spring.datasource.url = jdbc:oracle:thin:@20.193.130.16:15022:hinoncdb
spring.datasource.username = Kimstest
spring.datasource.password = kimstest02

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.maximum-pool-size =20
spring.datasource.hikari.keepalive-timeout = 30000
spring.datasource.hikari.max-lifetime =35000

spring.boot.message = hello department spring boot service updated value using rabbitmq
