spring.datasource.url = jdbc:oracle:thin:@20.193.130.16:15022:hinoncdb
spring.datasource.username = Kimstest
spring.datasource.password = kimstest02

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 8081
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
